{
	"name": "netinteractive/sentry",
    "version": "3.7.0",
	"description": "PHP 5.3+ Fully-featured Authentication & Authorization System",
	"keywords": ["auth", "security", "laravel"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Creator & Designer"
		},
		{
			"name": "Ben Corlett",
			"email": "ben.corlett@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Daniel Petrie",
			"email": "dan.petrie@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
        {
            "name": "Piotr Pryga",
            "email": "halfik@gmail.com",
            "role": "Developer"
        }
	],
	"require": {
		"php": ">=5.3.3",
        "netinteractive/gettext": ">=1.5",
	  	"netinteractive/elegant": ">=1.3"
    },
  "repositories": [
	{
	  "type":"git",
	  "url": "https://bitbucket.org/niteam/laravel-gettext"
	},
	{
	  "type":"git",
	  "url": "https://bitbucket.org/niteam/laravel-elegant"
	}
  ],
	"require-dev": {
		"mockery/mockery": "0.7.2",

		"illuminate/cookie": ">=4.0.9,<4.2",
		"illuminate/database": ">=4.0.9,<4.2",
		"illuminate/http": ">=4.0.9,<4.2",
		"illuminate/session": ">=4.0.9,<4.2",
		"ircmaxell/password-compat": "1.0.*"
	},
	"suggest": {

	},
	"autoload": {
		"classmap": [
			"src/Cartalyst/Sentry/Groups/Exceptions.php",
			"src/Cartalyst/Sentry/Throttling/Exceptions.php",
			"src/Cartalyst/Sentry/Users/Exceptions.php",
			"src/migrations"
		],
		"psr-0": {
			"Cartalyst\\Sentry": "src/"
		}
	},
	"extra": {
		"component": "package",
		"frameworks": ["Laravel 3", "Laravel 4"],
		"branch-alias": {
			"dev-master": "3.3-dev"
		}
	},
	"minimum-stability": "stable"
}
